######################
# XDAG Configuration #
######################
[POOL]
#pool ip
ip	                        = 127.0.0.1
#pool port
port	                    = 65535
max_connection_count_input	= 4096
max_miner_ip_count     	    = 128
connections_per_miner_limit = 128
pool_fee = 1
pool_reward = 5
pool_direct = 5
pool_fund = 0.5



